C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\Networking312190796_318855038.dll.config
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\Networking312190796_318855038.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\Networking312190796_318855038.pdb
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\roslyn\csc.exe
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\roslyn\csc.exe.config
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\roslyn\csc.rsp
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\roslyn\csi.exe
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\roslyn\csi.exe.config
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\roslyn\csi.rsp
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\roslyn\System.Buffers.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\roslyn\System.Memory.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\roslyn\System.Numerics.Vectors.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\roslyn\vbc.exe
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\roslyn\vbc.exe.config
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\roslyn\vbc.rsp
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\roslyn\VBCSCompiler.exe
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\Antlr3.Runtime.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\EntityFramework.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\EntityFramework.SqlServer.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\Microsoft.Bcl.HashCode.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\Microsoft.EntityFrameworkCore.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\Microsoft.Extensions.Configuration.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\Microsoft.Extensions.Logging.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\Microsoft.Extensions.Options.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\Microsoft.Extensions.Primitives.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\Newtonsoft.Json.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\System.Buffers.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\System.Collections.Immutable.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\System.ComponentModel.Annotations.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\System.Memory.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\System.Numerics.Vectors.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\System.Threading.Tasks.Extensions.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\System.Web.Helpers.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\System.Web.Mvc.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\System.Web.Optimization.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\System.Web.Razor.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\System.Web.WebPages.Deployment.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\System.Web.WebPages.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\System.Web.WebPages.Razor.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\WebGrease.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\EntityFramework.xml
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\EntityFramework.SqlServer.xml
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\Microsoft.Bcl.HashCode.xml
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\Microsoft.EntityFrameworkCore.xml
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\Microsoft.EntityFrameworkCore.Abstractions.xml
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\Microsoft.Extensions.Caching.Abstractions.xml
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\Microsoft.Extensions.Caching.Memory.xml
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\Microsoft.Extensions.Configuration.xml
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\Microsoft.Extensions.Configuration.Binder.xml
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\Microsoft.Extensions.DependencyInjection.xml
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\Microsoft.Extensions.Logging.xml
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\Microsoft.Extensions.Options.xml
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\Microsoft.Extensions.Primitives.xml
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\Newtonsoft.Json.xml
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\System.Buffers.xml
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\System.Collections.Immutable.xml
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\System.Memory.xml
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\System.Numerics.Vectors.xml
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\System.Threading.Tasks.Extensions.xml
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\System.Web.Helpers.xml
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\System.Web.Mvc.xml
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\System.Web.Optimization.xml
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\System.Web.Razor.xml
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\System.Web.WebPages.xml
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\System.Web.WebPages.Deployment.xml
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\System.Web.WebPages.Razor.xml
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\bin\Antlr3.Runtime.pdb
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\obj\Debug\Networking312190796_318855038.csprojAssemblyReference.cache
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\obj\Debug\Networking312190796_318855038.csproj.CoreCompileInputs.cache
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\obj\Debug\Networking312190796_318855038.csproj.CopyComplete
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\obj\Debug\Networking312190796_318855038.dll
C:\Users\Naves\source\repos\Networking312190796_318855038\Networking312190796_318855038\obj\Debug\Networking312190796_318855038.pdb
